APP_PORT=3000

JWT_SECRET=chotroimmo_very_long_secret_key
JWT_EXPIRES_IN=12h

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=DATABASE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD
DB_DATABASE=DATABASE_NAME
DB_SYNCHRONIZE=false
DB_SSL=true